{
  "name": "PHEVServer",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/papawattu/phev.git"
  },
  "author": "Jamie Nuttall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papawattu/phev/issues"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
