{
  "name": "PHEVServer",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive ./tests/*.js"
  },
  "eslintConfig": ".eslintrc.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/papawattu/phev.git"
  },
  "author": "Jamie Nuttall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papawattu/phev/issues"
  },
  "dependencies": {
    "express": "^4.14.0",
    "http-status": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3",
    "superagent": "^2.0.0",
    "supertest": "^1.2.0",
    "wd": "^0.4.0"
  }
}
